<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data - data' inline='true' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data - data' name='textscan.19c3wq00k9jflq1125vdg1l0agmg'>
            <connection class='textscan' directory='C:/Users/Ashawarya/Downloads' filename='data - data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19c3wq00k9jflq1125vdg1l0agmg' name='data - data.csv' table='[data - data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Totalsales ' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='string' name='YearMonth' ordinal='11' />
            <column datatype='string' name='Country_Clean' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totalsales ]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Clean]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Customers' datatype='integer' name='[Calculation_509188286980071424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[Country_Clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Totalsales' datatype='real' name='[Totalsales ]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='data - data.csv' datatype='table' name='[__tableau_internal_object_id__].[data - data.csv_914F2BF49D0047468D0B0ADFBF6BD91C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column caption='Totalsales' datatype='real' name='[Totalsales ]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totalsales ]' derivation='Sum' name='[sum:Totalsales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]</rows>
        <cols>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:YearMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Totalsales' datatype='real' name='[Totalsales ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totalsales ]' derivation='Sum' name='[sum:Totalsales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Country:nk]' />
              <color column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]' />
              <geometry column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[Latitude (generated)]</rows>
        <cols>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]</rows>
        <cols>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue (TotalSales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Totalsales' datatype='real' name='[Totalsales ]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Totalsales ]' derivation='Sum' name='[sum:Totalsales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Totalsales ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Description:nk]</rows>
        <cols>[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column caption='Totalsales' datatype='real' name='[Totalsales ]' role='measure' type='quantitative' />
            <column-instance column='[Totalsales ]' derivation='Sum' name='[sum:Totalsales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
          </datasources>
          <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_509188286980071424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_509188286980071424]' derivation='User' name='[usr:Calculation_509188286980071424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[usr:Calculation_509188286980071424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive summary KPI&apos;s'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44271' id='3' name='Total Sales' w='49219' x='781' y='8724'>
          </zone>
          <zone h='44271' id='5' name='Total Quantity' w='49219' x='50000' y='8724'>
          </zone>
          <zone h='45963' id='6' name='Unique Customers' w='49219' x='781' y='52995'>
          </zone>
          <zone h='45963' id='7' name='Countries' w='49219' x='50000' y='52995'>
          </zone>
          <zone forceUpdate='true' h='7682' id='8' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Executive Summary KPIs (Online Retail Sales)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='8'>Aishwarya Joshi</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data - data' name='federated.0jn5tz70e0mwu11fokwoa09vyopo' />
      </datasources>
      <datasource-dependencies datasource='federated.0jn5tz70e0mwu11fokwoa09vyopo'>
        <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90753' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='8261'>
            <zone h='90753' id='9' type-v2='layout-basic' w='87447' x='483' y='8261'>
              <zone h='45376' id='7' name='Top 10 Products by Revenue (TotalSales)' w='43723' x='483' y='53638'>
              </zone>
              <zone h='45376' id='13' name='Monthly Sales Trends' w='43724' x='44206' y='53638'>
              </zone>
              <zone h='45377' id='17' name='Revenue by Country' w='43724' x='44206' y='8261'>
              </zone>
              <zone h='45377' id='20' name='Top 10 Products by Quantity' w='43723' x='483' y='8261'>
              </zone>
            </zone>
            <zone fixed-size='192' h='90753' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11587' x='87930' y='8261'>
              <zone fixed-size='451' h='56596' id='18' is-fixed='true' name='Revenue by Country' param='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Country:nk]' type-v2='filter' w='11587' x='87930' y='8261'>
              </zone>
              <zone h='9001' id='19' name='Revenue by Country' pane-specification-id='0' param='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[sum:Totalsales :qk]' type-v2='color' w='11587' x='87930' y='64857'>
              </zone>
              <zone h='12947' id='21' name='Top 10 Products by Quantity' param='[federated.0jn5tz70e0mwu11fokwoa09vyopo].[none:Year:ok]' type-v2='filter' w='11587' x='87930' y='73858'>
              </zone>
            </zone>
          </zone>
          <zone h='7275' id='24' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Online Retail Sales Dashboard (2010-2011)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Aishwarya Joshi</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
